USE [master]
GO
/****** Object:  Database [classdb]    Script Date: 21-Aug-20 9:21:17 AM ******/
CREATE DATABASE [classdb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'classdb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\classdb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'classdb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\classdb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [classdb] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [classdb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [classdb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [classdb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [classdb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [classdb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [classdb] SET ARITHABORT OFF 
GO
ALTER DATABASE [classdb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [classdb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [classdb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [classdb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [classdb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [classdb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [classdb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [classdb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [classdb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [classdb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [classdb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [classdb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [classdb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [classdb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [classdb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [classdb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [classdb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [classdb] SET RECOVERY FULL 
GO
ALTER DATABASE [classdb] SET  MULTI_USER 
GO
ALTER DATABASE [classdb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [classdb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [classdb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [classdb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [classdb] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'classdb', N'ON'
GO
ALTER DATABASE [classdb] SET QUERY_STORE = OFF
GO
USE [classdb]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [classdb]
GO
/****** Object:  Table [dbo].[tblStu]    Script Date: 21-Aug-20 9:21:18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblStu](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[gender] [nvarchar](50) NOT NULL,
	[phone] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tblStu] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [classdb] SET  READ_WRITE 
GO
